<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="http://vjs.zencdn.net/5.19/video-js.min.css" rel="stylesheet">
    <script src="http://vjs.zencdn.net/5.19/video.min.js"></script> 
    <script>
      var ctx1 ="https://www.easy-mock.com/mock/590bd76a87cce4690fecd4ed/fishwatcher";
      var ctx = "https://www.easy-mock.com/mock/590bd76a87cce4690fecd4ed/fishwatcher";
    </script> 
     <link href="./css/index.6bf2.css" rel="stylesheet">
     </head>
  <body>
    <div id="content"></div>
    <!--<style>
      body{
          background: #ececec;
      }      
      a{
          text-decoration:none;
      }
      a:focus{
          text-decoration:none;
      }    
      @media print {
        html,boby{
          width: 100%;
          max-width: 1240px;
        }
        body{
          text-align: center;
          margin-top:-8cm;
        }
        body * {
            visibility: hidden;
		      	max-width:1024px;
        }
        .section-to-print,
        .section-to-print * {
            visibility:visible; 
        }
        .section-to-print{
          page-break-after: avoid;
          page-break-inside: avoid;
          margin-left:-22%;
          padding: 0;  
          width: 105%; 
          margin-bottom:1%; 
        }
        .section-to-print1:nth-child(1){
          padding-top:3cm;
        }
        .section-to-print:nth-child(1){
          margin-left:3%;
        }
        .section-to-print:nth-child(3) .card-body{
          width:138%;
        }
        /*.section-to-print:nth-child(3) .card-body div{
          width:90%;
          margin-left:-2%;
        }*/
          .section-not-to-print 
          .section-not-to-print *{
            height: 0;
            display: none;
          }
          .card-body {
            width: 138%;
            page-break-after: avoid;
          }
          h1{
            page-break-after: always;
          }
          @page {
           margin:0.5cm 0.5cm;
          }
      } 
    </style>    -->
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script type="text/javascript" src="js/index.min.js"></script>
  </body>
</html>