<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width: 100%;
            height: 100%;
            background:url(./images/404.jpg) 0 0 repeat-x;
            background-size:100%; 
        }
        a{
            text-decoration: none;
            color: #f36;
            cursor: pointer;
        }
        .notfound-p{
            font-size:20px;
            font-weight:600;
            text-align:center;
            line-height: 70px;
            color:#f2fcfc;
           text-shadow: #333333 3px 3px 3px;
        }
        </style>
    </head>
    <body >
        <div style="margin-top:20%;">
            <p class="notfound-p">
                <span style="font-size:60px;line-height:1.5;">404</span>
                <br/>
               我也不知道为什么！你要找的页面消失在深海之中，o(╯□╰)o！请点击 &nbsp;<a href="/index.html">后退</a> &nbsp;首页
            </p>
        </div>
    </body>
</html>